{
  "name": "hubot-looking-il",
  "description": "A hubot plugin/scripts to get funny blog post",
  "version": "0.0.3",
  "author": "wycleffsean@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/epinault/hubot-computerdogs",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "engines": {
    "node": ">=0.10.15",
    "npm": ">=1.3.5"
  },
  
  "repository": {
    "type": "git",
    "url": "git://github.com/wycleffsean/hubot-looking-il.git"
  },

  "bugs": {
    "url": "https://github.com/wycleffsean/hubot-looking-il/issues"
  },

  "dependencies": {
    "hubot":         ">= 2.6.0 < 3.0.0",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "coffee-script": "~1.6",
    "cheerio": ""
  },

  "main": "index.coffee"
}
